{
  "name": "dlna-proxy",
  "description": "Stream videos over DLNA",
  "author": "paulpaul999",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "main": "bin/www",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "body-parser-xml": "^2.0.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "electron-squirrel-startup": "^1.0.0",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "node-ssdp": "^4.0.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^16.0.6"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "dlna_proxy"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
